src/schema.graphql

######################
# Root Objects       #
######################

# The query root for LGTMeme.
type Query {
  # Find a collection by its URL segment.
  collection(
    # The URL segment uniquely identifying the collection.
    collectionID: ID!
  ): Collection

  # Find an entity by its global id.
  node(
    # The global id of the entitiy.
    id: ID!
  ): Node
}


######################
# Interfaces         #
######################

# Relay-compliant global identification.
interface Node {
  # The entity's globally unique identifier.
  id: ID!
}


######################
# Query Object Types #
######################

# A grouping of memes that are used together.
type Collection implements Node {
  # A globally unique ID for the collection.
  id: ID!

  # All memes that belong to this collection.
  memes(
    # The number of memes to return.
    first: Int, 

    # An optional offset by cursor.
    after: String
  ): MemeConnection!
}

# An  image.
type Image {
  # The recommended height for the image.
  height: Int!

  # An embeddable link to image content.
  url: URI!

  # The recommended width for the image.
  width: Int!
}

# An idea, behavior, or style that spreads from person to person.
type Meme implements Node {
  # A globally unique ID for the meme.
  id: ID!

  # The text that this meme replaces.
  macro: String!

  # The meme's insertable image.
  image: Image!
}

# A paginated set of memes.
type MemeConnection {
  # Memes in the paginated set.
  edges: [MemeEdge!]!

  # Pagination metadata.
  pageInfo: PageInfo!
}

# A meme in a connection.
type MemeEdge {
  # The associated Meme.
  node: Meme!

  # A pagination position.
  cursor: String!
}

# Relay-compliant pagination metadata.
type PageInfo {
  # True if there are edges after the last edge.
  hasNextPage: Boolean!

  # True if there are edges before the first edge.
  hasPreviousPage: Boolean!
}


######################
# Scalars            #
######################

# An ISO-8601-compliant string for URLs.
scalar URI
